# ===================================
#  Form Field Definitions
# ===================================

fields:
    title:
        label: Title
        type: text
        required: true
    is_archived:
        label: Archived
        type: switch
        default: 0
        span: auto
    is_completed:
        label: Completed
        type: switch
        default: 0
        span: auto
    project_key:
        label: Project Key
        disabled: true
    users_relation_manager:
        label: Users
        type: partial
        path: userProjectRelation
